<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGH3 Store</title>
    <style>
        body {
            background-color: black;
            color: purple;
            font-family: monospace;
            padding: 20px;
            text-align: center;
        }
        .terminal {
            border: 2px solid purple;
            padding: 10px;
            width: fit-content;
            max-width: 90%;
            margin: auto;
        }
        .button {
            display: block;
            background-color: black;
            color: purple;
            border: 1px solid purple;
            padding: 10px;
            margin: 10px auto;
            font-family: monospace;
            text-align: center;
            cursor: pointer;
            white-space: pre;
            text-decoration: none;
            width: fit-content;
        }
        .button:hover {
            background-color: purple;
            color: black;
        }
    </style>
</head>
<body>
    <div class="terminal">
      <p>welcome to </p>
        <pre>
:::::::..    .,-:::::/    ::   .:  .::.       .::::::.::::::::::::   ...    :::::::..  .,::::::  
;;;;``;;;; ,;;-'````'    ,;;   ;;,;'`';;,    ;;;`    `;;;;;;;;''''.;;;;;;;. ;;;;``;;;; ;;;;''''  
[[[,/[[[' [[[   [[[[[[/,[[[,,,[[[   .n[[    '[==/[[[[,    [[    ,[[     \[[,[[[,/[[['  [[cccc   
$$$$$$c   "$c.    "$" "$"""""$$$  ``"$$$.    '''    $    $$    $$$,     $$$$$$$$$c    $$""""   
888b "88bo,`Y8bo,,,o88o 888   "88o ,,o888"d8b88b    dP    88,   "888,_ _,88P888b "88bo,888oo,__ 
MMMM   "W"   `'YMUP"YMM MMM    YMM YMMP"  YMP "YMmMY"     MMM     "YMMMMMP" MMMM   "W" """"YUMMM
        </pre>
        <p>Select an option:</p>
        
        <a class="button" href="https://discord.gg/dqrNG58Rg3" target="_blank">
          [1] Join our discord server!
    .___.__                              .___
  __| _/|__| ______ ____  ___________  __| _/
 / __ | |  |/  ___// ___\/  _ \_  __ \/ __ | 
/ /_/ | |  |\___ \\  \__(  <_> )  | \/ /_/ | 
\____ | |__/____  >\___  >____/|__|  \____ | 
     \/         \/     \/                 \/ 
        </a>

        <a class="button" href="https://cipher.services/" target="_blank">
          [2] Check out Cipher!
       .__       .__                  
  ____ |__|_____ |  |__   ___________ 
_/ ___\|  \____ \|  |  \_/ __ \_  __ \
\  \___|  |  |_> >   Y  \  ___/|  | \/
 \___  >__|   __/|___|  /\___  >__|   
     \/   |__|        \/     \/       
        </a>
    </div>
</body>
</html>
